# diy-accounting

./: .editorconfig  .gitignore  .ncurc.cjs  .pa11yci.ci.json  .pa11yci.prod.json  .prettierignore  .prettierrc  .retireignore.json  AWS_RESOURCES.md  CLAUDE.md  Dockerfile  PLAN_DONATION_DOWNLOAD_TESTING.md  README.md  REPORT_ACCESSIBILITY_PENETRATION.md  build-zip.sh  build.sh  docker-compose.yml  eslint.security.config.js  index.html  make_all_links_relative_to_current_directory.py  make_all_links_relative_to_current_directory.sh  nginx.conf  package-lock.json  package.json  playwright.config.js  pom.xml  pyvenv.cfg  update_links.sh  vitest.config.js
.claude/commands/: add-references.md  security-review.md
.github/: FUNDING.yml
.github/workflows/: build.yml  deploy.yml  test.yml
GB Accounts 2006-07/GB Accounts Company 2007-03-31 (Mar07) Excel 2003/: Cashaccount.xls  Fixedassets.xls  Savingaccount.xls  Vatreturns.xls
GB Accounts 2006-07/GB Accounts Company 2008-01-31 (Jan08) Excel 2003/: Creditcardaccount.xls  Currentaccount.xls  Financialaccounts.xls  Purchases.xls
GB Accounts 2006-07/GB Accounts Company 2008-02-29 (Feb08) Excel 2003/: Currentaccount.xls  Fixedassets.xls  Purchases.xls  Salesinvoice.xls
GB Accounts 2007-08/GB Accounts Basic Sole Trader 2008-04-05 (Apr08) Excel 2003/: Financialaccountsto050408.xls  Purchasesyearto050408.xls  Salesyearto050408.xls
GB Accounts 2007-08/GB Accounts Company 2008-03-31 (Mar08) Excel 2003/: Companysecretary.xls  Fixedassets.xls  Purchases.xls  Savingaccount.xls  Vatreturns.xls
GB Accounts 2007-08/GB Accounts Company 2008-04-30 (Apr08) Excel 2003/: Cashaccount.xls  Currentaccount.xls  Financialaccounts.xls  Savingaccount.xls  Vatreturns.xls
GB Accounts 2007-08/GB Accounts Company 2008-05-31 (May08) Excel 2003/: Currentaccount.xls  Purchases.xls  Savingaccount.xls  Vatreturns.xls
GB Accounts 2007-08/GB Accounts Company 2008-06-30 (Jun08) Excel 2003/: Creditcardaccount.xls  Currentaccount.xls  Fixedassets.xls  Savingaccount.xls
GB Accounts 2007-08/GB Accounts Company 2008-07-31 (Jul08) Excel 2003/: Cashaccount.xls  Fixedassets.xls  Sales.xls
GB Accounts 2007-08/GB Accounts Company 2008-08-31 (Aug08) Excel 2003/: Cashaccount.xls  Creditcardaccount.xls  Currentaccount.xls  Financialaccounts.xls  Fixedassets.xls  Purchases.xls  Sales.xls  Vatreturns.xls
GB Accounts 2007-08/GB Accounts Company 2008-09-30 (Sep08) Excel 2003/: Cashaccount.xls  Creditcardaccount.xls  Fixedassets.xls  Payrollyearto050408.xls  Vatreturns.xls
GB Accounts 2007-08/GB Accounts Company 2008-10-31 (Oct08) Excel 2003/: Creditcardaccount.xls  Financialaccounts.xls  Sales.xls  Savingaccount.xls  Vatreturns.xls
GB Accounts 2007-08/GB Accounts Company 2008-11-30 (Nov08) Excel 2003/: Cashaccount.xls  Currentaccount.xls  Fixedassets.xls  Savingaccount.xls
GB Accounts 2007-08/GB Accounts Company 2008-11-30 (Nov08) Excel 2007/: Financialaccounts.xlsx  Sales.xlsx  Savingaccount.xlsx
GB Accounts 2007-08/GB Accounts Company 2008-12-31 (Dec08) Excel 2003/: Cashaccount.xls  Companysecretary.xls  Creditcardaccount.xls  Financialaccounts.xls  Purchases.xls
GB Accounts 2007-08/GB Accounts Company 2009-01-31 (Jan09) Excel 2003/: Cashaccount.xls  Companysecretary.xls  Currentaccount.xls  Financialaccounts.xls  Fixedassets.xls  Purchases.xls  Savingaccount.xls
GB Accounts 2007-08/GB Accounts Company 2009-02-28 (Feb09) Excel 2003/: Financialaccounts.xls  Fixedassets.xls  Purchases.xls  Savingaccount.xls
GB Accounts 2007-08/GB Accounts Payroll 05 2008-04-05 (Apr08) Excel 2003/: Payrollyearto050408.xls  Payslip050408.xls  Revenuereturns050408.xls
GB Accounts 2007-08/GB Accounts Self Employed 2008-04-05 (Apr08) Excel 2003/: Bank050408.xls  Cash050408.xls  Fixedassets050408.xls  Purchases050408.xls  Vat050408.xls
GB Accounts 2007-08/GB Accounts Taxi Driver 2008-04-05 (Apr08) Excel 2003/: Expensesyearto050408.xls  Financialaccountsyearto050408.xls
GB Accounts 2008-09/GB Accounts Basic Sole Trader 2009-04-05 (Apr09) Excel 2003/: Purchasesyearto050409.xls  Salesyearto050409.xls
GB Accounts 2008-09/GB Accounts Company 2009-03-31 (Mar09) Excel 2003/: Financialaccounts.xls  Purchases.xls  Savingaccount.xls
GB Accounts 2008-09/GB Accounts Company 2009-03-31 (Mar09) Excel 2007/: Cashaccount.xlsx  Creditcardaccount.xlsx  Currentaccount.xlsx  Financialaccounts.xlsx  Payrollyearto050409.xlsx  Purchases.xlsx  Savingaccount.xlsx  Vatreturns.xlsx
GB Accounts 2008-09/GB Accounts Company 2009-04-30 (Apr09) Excel 2003/: Cashaccount.xls  Companysecretary.xls
GB Accounts 2008-09/GB Accounts Company 2009-05-31 (May09) Excel 2003/: Creditcardaccount.xls  Financialaccounts.xls  Fixedassets.xls  Sales.xls  Savingaccount.xls
GB Accounts 2008-09/GB Accounts Company 2009-05-31 (May09) OpenOffice/: Purchases.ods  Vatreturns.ods
GB Accounts 2008-09/GB Accounts Company 2009-06-30 (Jun09) Excel 2003/: Creditcardaccount.xls  Currentaccount.xls  Fixedassets.xls  Payrollyearto050409.xls  Purchases.xls  Sales.xls  Vatreturns.xls
archive/: Dockerfile  README.md  docker-compose.yml  update_links.py
behaviour-tests/: gateway.behaviour.test.js  spreadsheets.behaviour.test.js
cdk-spreadsheets/: cdk.json
docs/: Basicuserguide.docx  CT600 User Guide.docx  CT600userguide.docx  Company Accounts User Guide.docx  Companyaccountsuserguide.docx  Double Entry Accounts Guide.docx  IE Selfemployeduserguide.doc  Payslipuserguide.docx  Selfemployeduserguide.docx  cabsmartuserguide.docx  dividendvoucher.doc
prompts/: abstract-libraries.md  auto-select.md  aws-cdk-java-specialist.md  behavior-test-master.md  clean-code-guardian.md  create-new-prompt.md  expand-capabilities.md  improve-test-coverage.md  increase-consistency.md  prune-focus.md  todo-inator.md
scripts/: build-gateway-redirects.cjs  build-packages.cjs  build-sitemaps.cjs  build-spreadsheets-redirects.cjs  clean-drawio.cjs  generate-aws-resources.js  generate-compliance-report.js  generate-knowledge-base-toml.cjs  stripe-spreadsheets-setup.js  text-spacing-test.js  update-java.sh  validate-workflows.sh
(+4767 files in other folders)
