worker_processes 1;

events { worker_connections 1024; }

http {
	sendfile on;

	server {
		listen 80;
		server_name web;
		include /etc/nginx/mime.types;

		location / {
			root /usr/share/webapp;
			index index.html index.txt;
		}
	}
}
